# BASE
NODE_ENV=LOCAL
PORT=3000
SERVICE_PATH=
TSB_LOGGING_LEVEL=trace
AMQPTS_LOGLEVEL=silly

AMQP_BLOG_URI=amqp://yapggylo:jEsQ_ANNmP9NXpA5BpA-qUWL_mQNtxLC@hyena.rmq.cloudamqp.com/yapggylo
AMQP_BLOG_EXCHANGE=tsbDemo

